ea4bc82a6ad023ab7ee23ee620429895
::res://::1738252230
export_presets.cfg::TextFile::-1::1737810755::0::1::::<><>::
icon.svg::CompressedTexture2D::8395132218519361073::1737810469::1738173822::1::::<><>::
README.md::TextFile::-1::1738156083::0::1::::<><>::
::res://scenes/::1738150544
::res://scenes/Game/::1738178485
game.gd::GDScript::-1::1738074268::0::1::::Game<>Node<>::
game.tscn::PackedScene::6017553032364633628::1738178485::0::1::::<><>::res://scenes/Game/game.gd<>res://scripts/handlers/handler_stardust.gd<>uid://bsw1q83j0r2pp::::res://scenes/user_interface/user_interface.tscn<>res://scripts/handlers/handler_consciousness_core.gd<>res://scripts/handlers/handler_cc_upgrades.gd
::res://scenes/prototypes/::1737972777
::res://scenes/prototypes/clicker/::1738057458
prototype_clicker.gd::GDScript::-1::1738057458::0::1::::PrototypeClicker<>View<>::
prototype_clicker.tscn::PackedScene::1852792161276805510::1737972596::0::1::::<><>::res://scenes/prototypes/clicker/prototype_clicker.gd<>res://scenes/user_interface/stardust_label.gd
::res://scenes/prototypes/generator/::1738062781
prototype_generator.gd::GDScript::-1::1738062781::0::1::::PrototypeGenerator<>View<>::
prototype_generator.tscn::PackedScene::6466060008488829078::1737924680::0::1::::<><>::res://scenes/prototypes/generator/prototype_generator.gd<>res://scenes/user_interface/stardust_label.gd
::res://scenes/prototypes/upgrades/::1738062876
prototype_upgrades.gd::GDScript::-1::1738062714::0::1::::PrototypeUpgrades<>View<>::
prototype_upgrades.tscn::PackedScene::878023921170424610::1738062876::0::1::::<><>::res://scenes/prototypes/upgrades/prototype_upgrades.gd<>uid://dydvrew5hvlou::::res://scenes/prototypes/upgrades/components/compo_upgrade.tscn
::res://scenes/prototypes/upgrades/components/::1737993570
compo_upgrade.gd::GDScript::-1::1737992320::0::1::::CompoUpgrade<>Control<>::
compo_upgrade.tscn::PackedScene::8851293092451092084::1737993570::0::1::::<><>::res://scenes/prototypes/upgrades/components/compo_upgrade.gd
::res://scenes/user_interface/::1738180852
consciousness_core_label.gd::GDScript::-1::1738154547::0::1::::ConsciousnessCoreLabel<>Label<>::
stardust_label.gd::GDScript::-1::1738154547::0::1::::StardustLabel<>Label<>::
user_interface.gd::GDScript::-1::1738150267::0::1::::UserInterface<>Control<>::
user_interface.tscn::PackedScene::3696845171249510961::1738180852::0::1::::<><>::uid://cyehcftf5331s::::res://scenes/prototypes/generator/prototype_generator.tscn<>res://scenes/user_interface/user_interface.gd<>uid://1nrhl6ryoiaw::::res://scenes/prototypes/clicker/prototype_clicker.tscn<>res://scenes/user_interface/stardust_label.gd<>res://scenes/user_interface/consciousness_core_label.gd<>uid://mrk6qd0jjst3::::res://scenes/prototypes/upgrades/prototype_upgrades.tscn<>uid://tmxq1biw6bb::::res://scenes/views/consciousness_core/consciousness_core_view.tscn
::res://scenes/views/::1738150561
::res://scenes/views/consciousness_core/::1738180665
consciousness_core_view.gd::GDScript::-1::1738151072::0::1::::ViewConsciousnessCore<>View<>::
consciousness_core_view.tscn::PackedScene::39993735095689711::1738180665::0::1::::<><>::res://scenes/views/consciousness_core/consciousness_core_view.gd
::res://scripts/::1738057046
::res://scripts/abstracts/::1738068853
upgrade.gd::GDScript::-1::1738068853::0::1::::Upgrade<>Node<>::
view.gd::GDScript::-1::1738057271::0::1::::View<>Control<>::
::res://scripts/data/::1738180661
data.gd::GDScript::-1::1738180661::0::1::::Data<>Resource<>::
data_cc_upgrades.gd::GDScript::-1::1738180653::0::1::::DataCCUpgrades<>Resource<>::
save_system.gd::GDScript::-1::1738150050::0::1::::SaveSystem<>RefCounted<>::
::res://scripts/handlers/::1738178646
handler_cc_upgrades.gd::GDScript::-1::1738178646::0::1::::HandlerCCUpgrades<>Node<>::
handler_consciousness_core.gd::GDScript::-1::1738154192::0::1::::HandlerConsciousnessCore<>Node<>::
handler_stardust.gd::GDScript::-1::1737993308::0::1::::HandlerStardust<>Node<>::
::res://scripts/upgrades/::1738178741
up_01_clicker_upgrade.gd::GDScript::-1::1738068687::0::1::::Up01ClickerUpgrade<>Upgrade<>::
::res://scripts/upgrades/cc_upgrades/::1738180851
ccu_01_stardust_generator.gd::GDScript::-1::1738180851::0::1::::CCU01StardustGenerator<>Upgrade<>::
